<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JS Demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="background">

    <div class="front-page-container">
        <div class="background-img">
            <img src="Group 6.png">
        </div>
        <div class="login-form-hidden">
            <form class="login-form">
                <input class="login-field" type="text" id="user-id" name="user-id" placeholder="User ID">
                <input class="login-field" type="password" id="password" name="password" placeholder="Password">
            </form>
        </div>
        <div class="front-page-login-button-div">
            <button class="login-button" id="login-btn">Login</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>

